{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "pinDigests": true,
  "osvVulnerabilityAlerts": true,
  "configMigration": true,
  "dependencyDashboard": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": [
      "dependencies",
      "security"
    ]
  },
  "packageRules": [
    {
      "description": "Never group unrelated packages into one PR - each update stays individually reviewable.",
      "matchPackageNames": [
        "*"
      ],
      "groupName": null
    },
    {
      "description": "Majors get a longer cooldown and explicit dashboard approval before a branch is even created.",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "14 days",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Digest-only updates of already-pinned images carry no new version, so the age gate does not apply.",
      "matchUpdateTypes": [
        "digest",
        "pinDigest"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Base images ship inside the release images, so updating them is a fix(deps): it cuts a patch release instead of waiting for the next feat or fix.",
      "matchFileNames": [
        "backend/Dockerfile",
        "frontend/Dockerfile",
        "backup/Dockerfile"
      ],
      "semanticCommitType": "fix"
    },
    {
      "description": "The React client (#122) runs on staging only until the cutover, so nothing in frontend-next/ ships in a release yet: its updates stay chore(deps) instead of cutting patch releases. Move frontend-next/Dockerfile into the rule above and delete this one at the cutover.",
      "matchFileNames": [
        "frontend-next/**"
      ],
      "semanticCommitType": "chore"
    },
    {
      "description": "Backend runtime dependencies ship in the image too. Dev dependency groups stay chore(deps). pubspec `dependencies` already get fix from config:recommended.",
      "matchManagers": [
        "pep621"
      ],
      "matchDepTypes": [
        "project.dependencies"
      ],
      "semanticCommitType": "fix"
    }
  ]
}